================================================================================
HobbyCAD CLI Commands Reference
================================================================================

This document covers both shell invocation (command-line flags and subcommands)
and interactive CLI mode commands.

================================================================================
SHELL INVOCATION
================================================================================

HobbyCAD can be invoked from the shell with various flags and subcommands.

--------------------------------------------------------------------------------
Help and Version
--------------------------------------------------------------------------------

hobbycad --help
hobbycad -h
    Show help message with all available options and exit.

    Platform-specific aliases:
      Linux/macOS:  -h, --help
      Windows:      -h, --help, /h, /?, /help

hobbycad --version
    Show version information and exit.

    Platform-specific aliases:
      Linux/macOS:  --version
      Windows:      --version, /version

    Note: -v and -V are NOT version flags (they typically mean "verbose").

--------------------------------------------------------------------------------
Startup Options
--------------------------------------------------------------------------------

hobbycad [options] [file]
    Start HobbyCAD, optionally opening a file or project.

    Options:
      --no-gui              Start in interactive command-line mode
      --theme <file.qss>    Load custom Qt stylesheet theme

    Arguments:
      [file]                File or project directory to open (.hcad, .brep)

    Examples:
      hobbycad                         Start GUI (auto-detect mode)
      hobbycad myproject/              Open project directory
      hobbycad model.brep              Open BREP file in GUI
      hobbycad --no-gui                Start interactive CLI

--------------------------------------------------------------------------------
Subcommand: convert
--------------------------------------------------------------------------------

hobbycad convert [options] <input> <output>
    Convert between CAD file formats (non-interactive).

    Arguments:
      <input>               Input file path
      <output>              Output file path

    Options:
      -h, --help            Show convert help message
      --format <fmt>        Force output format (auto-detected from extension)

    Supported Formats:
      .hcad                 HobbyCAD project
      .brep, .brp           OpenCASCADE BREP

    Examples:
      hobbycad convert model.brep project/
      hobbycad convert myproject/ export.brep

--------------------------------------------------------------------------------
Subcommand: script
--------------------------------------------------------------------------------

hobbycad script [options] [file]
    Execute a HobbyCAD script file (non-interactive).

    Arguments:
      <file>                Script file to execute
      -                     Read script from stdin (for piping)

    Options:
      -h, --help            Show script help message
      --dry-run             Check syntax without executing

    Script files contain CLI commands, one per line.
    Lines starting with '#' are treated as comments.

    Examples:
      hobbycad script myscript.txt
      hobbycad script --dry-run myscript.txt    # Validate only
      cat myscript.txt | hobbycad script -      # Pipe from stdin

================================================================================
INTERACTIVE CLI MODE
================================================================================

Start interactive CLI mode with `hobbycad --no-gui` or when no display server
is available. The following sections document commands available in this mode.

This document lists all available CLI commands with their syntax and argument
completion hints (shown when pressing Tab after a command).

================================================================================
GENERAL COMMANDS
================================================================================

help
    Show available commands and usage information.

version
    Show HobbyCAD version string.

info
    Show current document information and supported formats.

exit
quit
    Exit HobbyCAD.

================================================================================
FILE COMMANDS
================================================================================

open <file>
    Open a BREP file.

    Arguments:
      <file>    BREP file to open (.brep)

    Notes:
      - Extension .brep is added automatically if not specified
      - Supports .brep and .brp extensions

save <file>
    Save to a BREP file.

    Arguments:
      <file>    BREP file to save (.brep)

    Notes:
      - Extension .brep is added automatically if not specified

new
    Create a new document with a test solid.

convert <input> <output> [--format <fmt>]
    Convert between CAD file formats.

    Arguments:
      <input>     Input file path
      <output>    Output file path

    Options:
      --format    Force output format (auto-detected from extension)

    Supported Formats:
      .hcad       HobbyCAD project
      .brep       OpenCASCADE BREP

    Examples:
      convert model.brep project/
      convert myproject/ export.brep

script [--dry-run] <file>
    Execute a script file containing CLI commands.

    Arguments:
      <file>      Script file to execute
      -           Read script from stdin

    Options:
      --dry-run   Check syntax without executing

    Notes:
      - Script files contain one CLI command per line
      - Lines starting with '#' are treated as comments
      - Empty lines are ignored
      - Use --dry-run to validate scripts before running

    Examples:
      script myscript.txt
      script --dry-run myscript.txt

================================================================================
DIRECTORY COMMANDS
================================================================================

cd [dir]
    Change working directory.

    Arguments:
      [dir]     Directory to change to (default: home)

    Notes:
      - Supports ~ expansion on Unix systems
      - No argument changes to home directory

pwd
    Print current working directory.

================================================================================
HISTORY COMMANDS
================================================================================

history
    Show command history.

history clear
    Clear command history.

history max <n>
    Set maximum number of history lines.

    Arguments:
      <n>       Maximum number of history lines

================================================================================
SELECTION & CREATION COMMANDS
================================================================================

select <type> <name>
    Select an object by type and name.

    Arguments:
      <type>    Object type (sketch, body, face, edge, vertex)
      <name>    Name of the object to select

    Examples:
      select sketch Sketch1
      select body Body1
      select face Face1

create <type> [name]
    Create a new object.

    Supported types:
      sketch    Create a new 2D sketch

    Arguments:
      <type>    Object type to create (sketch)
      [name]    Optional name (default: auto-named Sketch1, Sketch2, etc.)

    Examples:
      create sketch              Creates "Sketch1" (or next available)
      create sketch MySketch     Creates "MySketch"

    Notes:
      - Entering sketch mode changes the prompt to show the sketch context
      - Use 'finish' or 'discard' to exit sketch mode

================================================================================
VIEWPORT COMMANDS (Full Mode Only)
================================================================================

These commands control the 3D viewport camera and are only available when
running in Full Mode with an active 3D viewport.

Mode-specific behavior:
  - Full Mode (3D viewport visible):  Commands work normally
  - Full Mode (Sketch Mode active):   Warning displayed, command ignored
  - Reduced Mode (no 3D viewport):    Warning displayed, command ignored
  - Pure CLI Mode (no GUI):           Commands silently ignored

zoom <percent>
    Set the zoom level as a percentage.

    Arguments:
      <percent>   Zoom percentage (e.g., 100 = 1:1, 200 = 2x zoom in)

    Examples:
      zoom 100       Reset to 100% zoom
      zoom 200       Zoom in to 200%
      zoom 50        Zoom out to 50%

zoom home
    Reset zoom to fit all objects in the viewport.

    Notes:
      - Equivalent to View > Reset View or pressing Home

panto <x>,<y>,<z>
    Pan the camera to center on the specified world coordinates.

    Arguments:
      <x>,<y>,<z>   World coordinates to center on

    Examples:
      panto 0,0,0       Center on the origin
      panto 100,50,0    Center on point (100, 50, 0)
      panto 0,0,100     Center on a point 100 units above origin

panto home
    Pan the camera to center on the origin (0,0,0).

rotate on <axis> <degrees>
    Rotate the camera view around a world axis.

    Arguments:
      <axis>      Rotation axis: x, y, or z
      <degrees>   Rotation angle in degrees (positive = CCW from axis)

    Examples:
      rotate on z 45     Rotate 45° around the Z axis
      rotate on x -90    Rotate -90° around the X axis
      rotate on y 180    Rotate 180° around the Y axis

rotate home
    Reset the camera to the default isometric view.

    Notes:
      - Same as clicking the Home button on the ViewCube
      - Animated transition to isometric view

================================================================================
SKETCH MODE COMMANDS
================================================================================

These commands are only available when in sketch editing mode (after running
'create sketch'). The prompt changes to indicate sketch mode:

    Sketch Sketch1>

--------------------------------------------------------------------------------
Geometry Commands
--------------------------------------------------------------------------------

Keywords in [brackets] are optional. Both forms work identically in
interactive use and scripting.

Numeric values can be:
  - Plain numbers: 10, 25.5, -3.14
  - Parameter names: width, myRadius, size
  - Expressions in parentheses: (width/2), (radius*2+offset)

Parameter naming rules:
  - Must start with a letter or underscore
  - Cannot start with a digit
  - Can contain letters, numbers, and underscores
  - Cannot use reserved words (sin, cos, tan, sqrt, pi, etc.)
  - When loading projects, names starting with a digit are auto-prefixed with _

point [at] <x>,<y>
    Create a point at the specified coordinates.

    Examples:
      point at 10,20
      point 10,20

line [from] <x1>,<y1> to <x2>,<y2>
    Create a line between two points.

    Examples:
      line from 0,0 to 100,50
      line 0,0 to 100,50

circle [at] <x>,<y> radius|diameter <value>
    Create a circle at the specified center point.

    Examples:
      circle at 50,50 radius 25
      circle 50,50 radius 25
      circle 100,100 diameter 60
      circle (width/2),(height/2) radius (size*0.5)

rectangle [from] <x1>,<y1> to <x2>,<y2>
    Create a rectangle defined by two opposite corners.

    Examples:
      rectangle from 0,0 to 100,50
      rectangle 0,0 to 100,50

arc [at] <x>,<y> radius <r> [angle] <start> to <end>
    Create an arc (portion of a circle) at the specified center.

    Examples:
      arc at 50,50 radius 30 angle 0 to 90
      arc 50,50 radius 30 0 to 90

--------------------------------------------------------------------------------
Exit Commands
--------------------------------------------------------------------------------

finish
    Save the current sketch and exit sketch mode.

discard
    Discard changes to the current sketch and exit sketch mode.

    Notes:
      - If the sketch was auto-named, the counter is decremented

================================================================================
TAB COMPLETION
================================================================================

HobbyCAD supports intelligent tab completion with contextual hints:

1. Command completion:
   - Type partial command + Tab to complete
   - Example: "sel" + Tab -> "select "

2. Argument hints:
   - Press Tab after a command to see what arguments are expected
   - Example: "select " + Tab shows:
       <type>  Object type (sketch, body, face, edge, vertex)

3. Argument completion:
   - Type partial argument + Tab to complete
   - Example: "select sk" + Tab -> "select sketch "

4. File completion:
   - Tab completes filenames for file-related commands
   - Example: "open my" + Tab -> "open myfile.brep"

Hint format:
  <arg>     Required argument
  [arg]     Optional argument

================================================================================
KEYBOARD SHORTCUTS (Interactive Mode)
================================================================================

Line Editing:
  Ctrl+A        Move to start of line
  Ctrl+E        Move to end of line
  Ctrl+B        Move cursor left
  Ctrl+F        Move cursor right
  Alt+B         Move word backward
  Alt+F         Move word forward
  Ctrl+K        Kill to end of line
  Ctrl+U        Kill to start of line
  Ctrl+W        Kill word backward
  Alt+D         Kill word forward
  Ctrl+Y        Yank (paste) killed text
  Ctrl+T        Transpose characters

History:
  Up / Ctrl+P   Previous history entry
  Down / Ctrl+N Next history entry
  Ctrl+R        Incremental reverse search
  !!            Repeat last command
  !<prefix>     Most recent command starting with prefix
  !<n>          Command at history index n

Other:
  Tab           Complete command/argument or show hints
  ?             Show hints (same as Tab, at end of line)
  Ctrl+L        Clear screen
  Ctrl+C        Cancel current line
  Ctrl+D        Delete character or exit (on empty line)

================================================================================
